DATABASE="[Data base url]"
D_client_id= "[Discord Client Id]"
D_client_secret="[Discord Client Secret]"
D_redirect_url="[https://example.com]"
D_scopes=["identify","email","connections","guilds","guilds.join"]