name: Releases

on: 
  push:
    paths:
    - 'streamerbot/*.gezel'

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Get filename
      run: echo "::set-output name=filename::${{ github.event.inputs.path }}"
      shell: bash
      env:
        GITHUB_EVENT_PATH: ${{ github.event_path }}
    - uses: ncipollo/release-action@v1.12.0
      with:
        tag: ${{ env.GITHUB_EVENT_PATH }}
        makeLatest: "true"
        artifacts: "streamerbot/*.gezel"
        bodyFile: "streamerbot/README.md"