name: Create Release on New File

on:
  push:
    paths:
      - 'path/to/repository/**'

jobs:
  create_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.2
      - name: Extract version number
        id: extract_version
        run: echo "::set-output name=version::$(echo ${{ github.event_path }} | grep -oP '(?<=YTCR_)[^/]+(?=\.gezel)')"
      - name: Create Release
        uses: ncipollo/release-action@v1.12.0
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          tag_name: ${{ steps.extract_version.outputs.version }}
          release_name: Release ${{ steps.extract_version.outputs.version }}
          body: |
            This is a new release of the repository.
          draft: false
          prerelease: false